<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Neural Network Furry Name Generator</title>

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/name_generator.css"/>

  <meta name="description" content="This web application uses a neural network to generate names for furry characters."/>
</head>
<body class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col-12 col-md-6 my-2 name-generator-panel">
      <h1 class="display-5 mt-2">Furry Name Generator</h1>
      <form>
        <div class="form-group">
          <label for="temperatureSlider">Weirdness</label>
          <input type="range" class="form-control-range" id="temperatureSlider" min="0.1" max="1.5" step="any" value="0.8" list="temperatureTickMarks"/>
          <datalist id="temperatureTickMarks">
            <option value="0.1" label="0.1"></option>
            <option value="0.2"></option>
            <option value="0.3"></option>
            <option value="0.4"></option>
            <option value="0.5"></option>
            <option value="0.6"></option>
            <option value="0.7"></option>
            <option value="0.8"></option>
            <option value="0.9"></option>
            <option value="1.0" label="1.0"></option>
            <option value="1.1"></option>
            <option value="1.2"></option>
            <option value="1.3"></option>
            <option value="1.4"></option>
            <option value="1.5" label="1.5"></option>
          </datalist>
        </div>
        <button type="button" class="btn btn-primary btn-block btn-lg" id="generateButton">Generate</button>
      </form>
      <!-- Progress indicator -->
      <div class="progress my-2">
        <div class="progress-bar" style="transition: initial; width: 0%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progressBar"></div>
      </div>
      <!-- Output -->
      <p class="h3 text-center my-4" id="nameText">...</p>

      <h4>What is this?</h4>

      <p>If you're looking for a name for your fursona or other anthropomorphized animal character, this website can help.
        It generates new names inspired by real character names.</p>

      <p>Unlike other name generation tools, this website creates a new name
        every time you click on the Generate button. At high weirdness levels,
        it will almost never produce the same name twice.</p>

      <h4>How does it work?</h4>
      <p>The server uses a <a href="https://github.com/minimaxir/textgenrnn">textgenrnn</a> neural network trained on
        101500 character tags from e621.net.</p>
      <p>The weirdness slider controls the temperature parameter over a range from 0.1 to 1.5. Low weirdness values
        result in boring names. High values produce names that are often long and unpronounceable.</p>

      <p><a href="https://gitlab.com/ocelynk/furry-name-generator">The code is open-source on GitLab</a>.</p>
      <p>This website was inspired by <a href="http://aiweirdness.com/">AI Weirdness</a>.</p>

    </div>
    <div class="col"></div>
  </div>

  <script src="js/name_generator.js"></script>
</body>
</html>
